<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul a {​​​​​​​​
            color:#f2f2f2;
            text-align: center;
            padding:14px16px;
            text-decoration: none;
            position: relative;
        }​​​​​​​​
        /* a:hover {​​​​​​​​
            background-color: #ddd;
            color: black;
        }​​​​​​​​ */
        a::before   {​​​​​​​​
            content:'';
            display: block;
            height:5px;
            background-color:rgb(183,255,248);
        
            position: absolute;
            top:0;
            width:0%;
            transition: all ease-in-out 250ms;
        }​​​​​​​​
        a:hover::before{​​​​​​​​
            width:100%;
        }
        
    </style>
</head>
<body>
    
</body>
</html>